DATABASE_URL=postgresql://user:password@localhost:5432/participium_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=participium_db
PORT=3001
NODE_ENV=development

EMAIL_PASS=frrefygbgiqhczek
EMAIL_USER=participium.service@gmail.com

TELEGRAM_BOT_TOKEN=8339328692:AAHnjpp5ItIrZV-Ktbap69-7Z29en8xjggA